Phone/Ombro/Ombro/Views/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="Ombro.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ombro Rain Gauge" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock 
                        TextWrapping="Wrap"
                        Text="Distance (miles) to search for stations (from your current location)" />
                    <wp:ListPicker 
                        x:Name="Distances" FontFamily="Portable User Interface"
                        ExpansionMode="ExpansionAllowed"
                        >
                        <wp:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" FontFamily="Portable User Interface" TextWrapping="Wrap">
                                    <Run Text="{Binding DistanceMiles, StringFormat=\{0:N0\} miles}" />
                                    <Run Text=" ("/>
                                    <Run Text="{Binding DistanceKM, StringFormat=\{0:N2\} km}" />
                                    <Run Text=")"/>
                                </TextBlock>
                            </DataTemplate>
                        </wp:ListPicker.ItemTemplate>
                        <wp:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" FontFamily="Portable User Interface" TextWrapping="Wrap">
                                    <Run Text="{Binding DistanceMiles, StringFormat=\{0:N0\} miles}" />
                                    <Run Text=" ("/>
                                    <Run Text="{Binding DistanceKM, StringFormat=\{0:N2\} km}" />
                                    <Run Text=")"/>
                                </TextBlock>
                            </DataTemplate>
                        </wp:ListPicker.FullModeItemTemplate>
                    </wp:ListPicker>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Days of water in the rain gauge" />
                    <wp:ListPicker x:Name="Days" ExpansionMode="ExpansionAllowed" FontFamily="Portable User Interface">
                        <wp:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" FontFamily="Portable User Interface" TextWrapping="Wrap">
                                    <Run Text="{Binding Days, StringFormat=\{0:N0\} days}" />
                                </TextBlock>
                            </DataTemplate>
                        </wp:ListPicker.ItemTemplate>
                        <wp:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" FontFamily="Portable User Interface" TextWrapping="Wrap">
                                    <Run Text="{Binding Days, StringFormat=\{0:N0\} days}" />
                                </TextBlock>
                            </DataTemplate>
                        </wp:ListPicker.FullModeItemTemplate>
                    </wp:ListPicker>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>