Phone/Ombro/Ombro/Views/BuyMeABeerView.xaml

<phone:PhoneApplicationPage
    x:Class="Ombro.Views.BuyMeABeerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ombro Rain Gauge" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="say thanks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="229.343" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" FontFamily="Portable User Interface" RenderTransformOrigin="0.5,0.5" Margin="0.117,0,-0.117,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
        		<Run Text="Do you find Ombro Rain Gauge useful?  Have you used it more than a few times?  Do you appreciate that I didn't put in ads in?"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
        		<Run Text="Consider saying &quot;thanks, buddy!&quot; by buying me a drink!"/>
        		<LineBreak/>
        		<Run/>
        		<LineBreak/>
                </TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="PurchaseItems">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                                    <Image Width="64" Height="64" Source="{Binding ImageUri}" />
                                    <Button
                                        cal:Message.Attach="[Event Click] = [Action BuyMeClickAction($this)]"
                                        >
                                        <TextBlock TextWrapping="Wrap" FontFamily="Portable User Interface">
                                                        <Run Text="{Binding Tag}" />
                                                        <Run Text=" - $"/>
                                                        <Run Text="{Binding FormattedPrice}" />
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>