Phone/Ombro/Ombro/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ombro.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ombro"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="LoadingIndicator" IsIndeterminate="True" IsVisible="False">
        </shell:ProgressIndicator>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Ombro" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="rain gauge" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <local:RainGauge 
                x:Name="RainGauge" 
                Height="Auto"
                Width="Auto"
                Depth="{Binding Depth}"
                Margin="31,15,31,30"
                cal:Message.Attach="[Event Loaded] = [Action RainGaugeLoaded]"/>
            <Grid Grid.Column="1" Margin="10,15,0,30">
                <StackPanel VerticalAlignment="Top" Visibility="{Binding NotShowHelp, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap">
                        <Run Text="{Binding Depth, StringFormat=\{0:N2\}}" />
                        <Run Text="inches in the last" />
                        <Run Text="{Binding DaysShown}" />
                        <Run Text="days" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StationDepth1, StringFormat=\{0:N2\} Today}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StationDepth7, StringFormat=\{0:N2\} This Week}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StationSource}" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StationID}" />
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StationName}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Visibility="{Binding NotShowHelp, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button 
                        x:Name="RefreshCurrentAction" 
                        Content="Refresh" 
                        IsEnabled="{Binding CanRefresh}" 
                        Visibility="{Binding NotShowHelp, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Portable User Interface">
                                Last Refreshed <Run Text="{Binding LastUpdateDisplay}" /> ago.
                    </TextBlock>
                </StackPanel>
                <Button x:Name="ChooseStationAction" 
                        Content="Choose Station" 
                        VerticalAlignment="Bottom" 
                        IsEnabled="{Binding ShowHelp}" 
                        Visibility="{Binding ShowHelp, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </Grid>


        <bab:BindableAppBar x:Name="AppBar" FontFamily="Portable User Interface">
            <bab:BindableAppBarMenuItem x:Name="ChooseStationBarAction"
                                  Text="Choose Station"
                                  />

            <bab:BindableAppBarMenuItem x:Name="SettingsBarAction"
                                  Text="Settings"
                                  />

            <bab:BindableAppBarMenuItem x:Name="RateMyAppAction"
                                  Text="Rate Ombro Rain Gauge"
                                  />

            <bab:BindableAppBarMenuItem x:Name="BuyMeABeerAction"
                                  Text="Buy Me a Drink"
                                  />

            <bab:BindableAppBarMenuItem x:Name="AboutAction"
                                  Text="About"
                                  />
        </bab:BindableAppBar>
    </Grid>
</phone:PhoneApplicationPage>